<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>FOTOFOTO</title>
    <link href="style.css" rel="stylesheet" />
    <script src="fotofoto.js" defer></script>
    </head>

    <body>

        <p><button id="GetStreamButton">Enable Camera Access</button></p>
        <p><video autoplay style="height: 180px; width: 240px;"></video></p>
        <p><img id="imageTag" width="240" height="180"></p>
        <p><button id="TakeFotoButton">Take Foto !</button></p>
        

    </body>

    <footer>
        
    </footer>

</html>